{
  "name": "ol-portal-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node scripts/seed.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0"
  }
}
